server {
    listen 80;
    server_name localhost;

    root /var/www/lms-api/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        
        # Headers para confianza en IP real del cliente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://lms-api:9000;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass lms-api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

         # Añadir headers personalizados para IP real
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_param HTTP_X_REAL_IP $remote_addr;
    }

    location ~ /\.ht {
        deny all;
    }
}
